# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 16:30:18  January 29, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY clock_core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:30:18  JANUARY 29, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE ../src/bcd_to_7_seg.v
set_global_assignment -name VERILOG_FILE ../src/clock_core.v
set_global_assignment -name VERILOG_FILE ../src/hour_counter.v
set_global_assignment -name VERILOG_FILE ../src/second_counter.v
set_global_assignment -name VERILOG_FILE ../src/set_time_core.v
set_global_assignment -name VERILOG_FILE ../src/settime_alarm_core.v
set_global_assignment -name VERILOG_FILE ../src/time_core.v
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_14 -to TDI
set_location_assignment PIN_24 -to bcd_hour_high[3]
set_location_assignment PIN_22 -to bcd_hour_high[2]
set_location_assignment PIN_21 -to bcd_hour_high[1]
set_location_assignment PIN_20 -to bcd_hour_high[0]
set_location_assignment PIN_29 -to bcd_hour_low[3]
set_location_assignment PIN_28 -to bcd_hour_low[2]
set_location_assignment PIN_27 -to bcd_hour_low[1]
set_location_assignment PIN_25 -to bcd_hour_low[0]
set_location_assignment PIN_71 -to TDO
set_location_assignment PIN_23 -to TMS
set_location_assignment PIN_34 -to bcd_min_high[3]
set_location_assignment PIN_33 -to bcd_min_high[2]
set_location_assignment PIN_31 -to bcd_min_high[1]
set_location_assignment PIN_30 -to bcd_min_high[0]
set_location_assignment PIN_18 -to bcd_min_low[3]
set_location_assignment PIN_17 -to bcd_min_low[2]
set_location_assignment PIN_36 -to bcd_min_low[1]
set_location_assignment PIN_35 -to bcd_min_low[0]
set_location_assignment PIN_41 -to bcd_sec_high[3]
set_location_assignment PIN_40 -to bcd_sec_high[2]
set_location_assignment PIN_39 -to bcd_sec_high[1]
set_location_assignment PIN_37 -to bcd_sec_high[0]
set_location_assignment PIN_57 -to clk
set_location_assignment PIN_58 -to tick
set_location_assignment PIN_1 -to clr
set_location_assignment PIN_51 -to seg_sec_low[6]
set_location_assignment PIN_50 -to seg_sec_low[5]
set_location_assignment PIN_49 -to seg_sec_low[4]
set_location_assignment PIN_48 -to seg_sec_low[3]
set_location_assignment PIN_46 -to seg_sec_low[2]
set_location_assignment PIN_45 -to seg_sec_low[1]
set_location_assignment PIN_44 -to seg_sec_low[0]
set_location_assignment PIN_81 -to mode_sel[1]
set_location_assignment PIN_54 -to mode_sel[0]
set_location_assignment PIN_60 -to ui_inc
set_location_assignment PIN_76 -to ui_confirm
set_location_assignment PIN_79 -to ui_select
set_location_assignment PIN_52 -to speaker
set_location_assignment PIN_75 -to alarm_enable_sw
